print("Здравствуйте, это молодежный словарь")
while True:
    for i in range(6):
        print("Что вы хотите узнать?")
        meme_dict = {
                    "КРИНЖ": "Что-то очень странное или стыдное",
                    "ЛОЛ": "Что-то очень смешное",
                    "РОФЛ": "Шутка",
                    "ЩИЩ": "Одобрение или восторг",
                    "КРИПОВЫЙ": "Страшный, пугающий",
                    "АГРИТЬСЯ": "Злиться"
                    }
        word = input("Введите непонятное слово (большими буквами!): ")
        if word in meme_dict.keys():
            print(word, "-" ,meme_dict[word])
            print("")
            print("Давайте узнаем что нибудь еще")
        else:
            print("К сожалению такого слова в словаре нет, давайте попробуем что-нибудь другое")
    else:
        print("Сожалеем, но слова в нашем словаре закончились(")
        break
